[testServer]
BROKER_HOST = 192.168.1.11
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = it490project
EXCHANGE = projectexchange
QUEUE = authenticationqueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = false

